<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap -->
    <!-- <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet"> -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <title>ESCOLHER CARRO</title>

    <style>

    /*FONTS*/
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap');


    /*RESETES*/
        * {
          font-family: "Roboto", sans-serif;
        }

/**MODAL**/
       #carrosModal .modal-dialog {
         max-width: 100%;
         width: 75%;
         height: 50%;
         padding: 0;

         margin: auto;
         margin-top: 1%;  
       }
       #carrosModal .modal-dialog .modal-content {
         height: auto;
         min-height: 100%;
         width: 100%;
         border-radius: 0;
       }


/*SELECIONAR CARROS*/
        .selecionar { /*TEMp*/
          margin-top: 4rem;
        }

       .titulo h2, h3, h4 {
        color:#ffaa22;
        font-weight: 300;
        /* text-transform: uppercase; */
      }
      .titulo {
        margin-bottom: 8rem;
      }
      .busca, .filtro-preco, .carroceria, .marcas, .limpar-busca {
        margin-bottom: 2rem;
      }
      .busca input, .marcas select, .carroceria select {
        width: 100%;
        padding: 2rem 1rem;
      }
      .limpar-busca a {
        text-decoration: none;
        color: #ffaa22;
        font-family: "Roboto Slab", serif;
        font-size: 18px;
        font-weight: 100;
      }
      /*range slider filtro preco*/
      .filtro-preco .slider {
        -webkit-appearance: none;
        height: 15px;
        border-radius: 5px;
        width: 100%;
        background-color: #ffaa22;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      .filtro-preco .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #ff9911;
        cursor: pointer;
      }
     .filtro-preco .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #ff9911;
      cursor: pointer;
    }

    /*SELECIONA CARRO*/
    .carros-selecionar a {
      text-decoration: none;
      color: #222;
    }
    .carro-selecionar {
      height:150px;
      border: 2px solid transparent;
      border-radius: 10px;
    }
    .carro-selecionar:hover {
      border-color: #ffaa22;
    }
    .imagem-carro {
      background: url("carroGol.png") no-repeat;
      background-size: contain;
      height: 100px;
      width: auto;
      text-align: center;
    }
    .nome-carro {
      font-family: "Roboto Slab", serif;
    }

    </style>
  </head>
  <body>
    <!-- The modal -->
    <div class="modal fad e" id="carrosModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">

    <div class="modal-body">

          <section class="selecionar">
            <div class="container">
              <div class="row">
                <div class="col-md-4 filtre-modelo">
                  <div class="titulo col-md-12">
                    <h2>1. FILTRE UM MODELO</h2>
                  </div>
                  <div class="busca col-md-12">
                    <input type="text" name="busca" value="busca" placeholder="busca">
                  </div>
                  <div class="filtro-preco col-md-12">
                    <input class="slider" type="range" name="" value="">
                  </div>
                  <div class="carroceria col-md-12">
                    <select class="dropdown" name="carroceria-dropdown">
                      <optgroup label="carroceria">
                      <option value="">cupe</option>
                      <option value="">conversivel</option>
                      <option value="">picape</option>
                      <option value="">perua</option>
                      <option value="">suv</option>
                      <option value="">seda</option>
                      <option value="">hatch</option>
                    </optgroup>
                    </select>
                  </div>
                  <div class="marcas col-md-12">
                    <select class="dropdown" name="marcas-dropdown">
                      <optgroup label="marcas">
                      <option value="">cupe</option>
                      <option value="">conversivel</option>
                      <option value="">picape</option>
                      <option value="">perua</option>
                      <option value="">suv</option>
                      <option value="">seda</option>
                      <option value="">hatch</option>
                    </optgroup>
                    </select>
                </div>
                <div class="limpar-busca col-md-12">
                  <a href="">limpar busca</a>
                </div>
               </div>

              <div class="col-md-6 selecione-carro">
                <div class="titulo col-md-12">
                  <h2>2. SELECIONE O CARRO</h2>
                </div>
                <div class="carros-selecionar col-md-12">
                  <div class="row">
                  <a class="carro-selecionar col-md-4" href="">
                    <div class="imagem-carro"></div>
                    <div class="nome-carro">
                      WOLKSVAGEM GOL
                    </div>
                  </a>
                  <a class="carro-selecionar col-md-4" href="">
                    <div class="imagem-carro"></div>
                    <div class="nome-carro">
                      WOLKSVAGEM GOL
                    </div>
                  </a>
                  <a class="carro-selecionar col-md-4" href="">
                    <div class="imagem-carro"></div>
                    <div class="nome-carro">
                      WOLKSVAGEM GOL
                    </div>
                  </a>

                </div>

                <div class="row">
                  <a class="carro-selecionar col-md-4" href="">
                    <div class="imagem-carro"></div>
                    <div class="nome-carro">
                      WOLKSVAGEM GOL
                    </div>
                  </a>
                  <a class="carro-selecionar col-md-4" href="">
                    <div class="imagem-carro"></div>
                    <div class="nome-carro">
                      WOLKSVAGEM GOL
                    </div>
                  </a>
                  <a class="carro-selecionar col-md-4" href=''>
                    <div class="imagem-carro"></div>
                    <div class="nome-carro">
                      WOLKSVAGEM GOL
                    </div>
                  </a>
                </div>

                <div class="row">
                  <a class="carro-selecionar col-md-4" href="">
                    <div class="imagem-carro"></div>
                    <div class="nome-carro">
                      WOLKSVAGEM GOL
                    </div>
                  </a>
                  <a class="carro-selecionar col-md-4" href="">
                    <div class="imagem-carro"></div>
                    <div class="nome-carro">
                      WOLKSVAGEM GOL
                    </div>
                  </a>
                  <a class="carro-selecionar col-md-4" href="">
                    <div class="imagem-carro"></div>
                    <div class="nome-carro">
                      WOLKSVAGEM GOL
                    </div>
                  </a>
                </div>
                </div>

                <div class="row">

                    <nav class="paginacao col-md-10">
                      <ul class="pagination">
                      <li>
                      <a href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      </a>
                      </li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li>
                      <a href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      </a>
                      </li>
                      </ul>
                    </nav>

                </div>
              </div>
            </div><!--col-md-8-->
          </div><!--row-->

          </section>

    </div>

    </div>
    </div>
    </div>


        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script>
          $(document).ready(function(){
            $("#carrosModal").show();
          });
        </script>
  </body>
</html>
